# FacebookV22-Rxjava

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rxjavaproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxjavaproject/: MainActivity.java
app/src/main/java/com/example/rxjavaproject/data/: PostInterface.java  PostsClient.java
app/src/main/java/com/example/rxjavaproject/pojo/: PostModel.java
app/src/main/java/com/example/rxjavaproject/ui/main/: MainActivity.java  PostViewModel.java  PostsAdapter.java
app/src/main/res/layout/: post_item.xml
app/src/test/java/com/example/rxjavaproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
